{
  "name": "@echristian/package-starter",
  "version": "0.0.0",
  "description": "This is a package starter",
  "keywords": [],
  "license": "MIT",
  "author": "Erick Christian <erickchristian48@gmail.com> (https://github.com/ericc-ch)",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/main.mjs",
      "require": "./dist/main.cjs"
    }
  },
  "main": "./dist/main.mjs",
  "types": "./dist/main.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "lint": "eslint .",
    "prepack": "unbuild"
  },
  "packageManager": "pnpm@10.0.0+sha512.b8fef5494bd3fe4cbd4edabd0745df2ee5be3e4b0b8b08fa643aa3e4c6702ccc0f00d68fa8a8c9858a735a0032485a44990ed2810526c875e416f001b17df12b",
  "devDependencies": {
    "@echristian/eslint-config": "^0.0.14",
    "eslint": "^9.18.0",
    "typescript": "^5.7.3",
    "unbuild": "^3.3.1"
  }
}
