{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedDeclarations": true,
    "declaration": true,

    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  }
}
